<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='./css/contact.css' /> 
  <link rel='stylesheet' href='./css/variables.css' /> 
  <script type="text/javascript" src="contact.js"></script>
  <title>Contact</title>
</head>
<body>
  <div class="container">
    <header>
      
    </header>
    <main>

      <img class="levitation"
          src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Fast-Food-PNG-Clipart/Hamburger_PNG_Vector_Picture.png?m=1434276763"
          alt="image"
        />

        <img class="levitation2"
          src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Fast-Food-PNG-Clipart/Hamburger_PNG_Vector_Picture.png?m=1434276763"
          alt="image"
        />

      <h1>CONTACTEZ-NOUS</h1>
      <form name="myForm" action="/file.php" onsubmit="return validateForm()" method="post">
         <table class="form-style">
            <tr>
               <td>
                  <label>
                     Votre nom <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="text" name="name" class="long"/>
                  <span class="error" id="errorname"></span>
               </td>
            </tr>
            <tr>
               <td>
                  <label>
                     Votre adresse e-mail <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="email" name="email" class="long"/>
                  <span class="error" id="erroremail"></span>
               </td>
            </tr>
            <tr>
              <td>
                 <label>
                    Votre téléphone <span class="required">*</span>
                 </label>
              </td>
              <td>
                 <input type="téléphone" name="téléphone" class="long"/>
                 <span class="error" id="errortéléphone"></span>
              </td>
           </tr>
            <tr>
              <td>
                 <label>
                    Votre adresse <span class="required">*</span>
                 </label>
              </td>
              <td>
                 <input type="adresse" name="adresse" class="long"/>
                 <span class="error" id="erroradresse"></span>
              </td>
           </tr>
            <tr>
               <td>
                  <label>
                     Message <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <textarea name="message" class="long field-textarea"></textarea>
                  <span class="error" id="errormsg"></span>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>
                  <input type="submit" value="Envoyer">      
                  <input type="reset" value="Réinitialiser"> 
               </td>
            </tr>
         </table>
      </form>
    </main>
    <footer> 
   
    </footer>
  </div>
</body>
</html>
