<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='./css/index.css' /> 
  <link rel='stylesheet' href='./css/variables.css' /> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" type="png" href="/img/logo-T.PNG" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <title>Exercice GIT</title>
</head>
<body style="background-color: var(--main-bg-color);">
    <header>
    <!-- NAVBAR -->
    <nav style="background-color: var(--text-color);">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active link-menu"  aria-current="page" href="#">ACCUEIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-menu" href="#">RESTAURANTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-menu" href="#">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link   link-menu-connexion" href="#" tabindex="-1" aria-disabled="true">CONNEXION</a>
        </li>
      </ul>
    </nav>
    <!-- NAVBAR -->
    </header>

    <main id="haut" class="custom-container">
      <!-- Fond vidéo (format webm)
      Remplit le reste de la page entre le header et le footer
      Un overlay
      Un titre centré sur l'overlay
      Responsive -->
      <section id="video_main_page">
        <video class="video_fullscreen" autoplay loop muted>
          <source src="/media/vid/main_page.webm" type="video/webm">
        </video>
        <div style="position: absolute; display: flex; width: 100%;height: 100%;top: 0;background-color: #000000c4;">
          <div style="display: flex; width: 100%; flex-direction: column; justify-content: center; align-items: center; padding: 30px; user-select: none;" class="slide-top"> 
            <h1>My Digital Food</h1>
            <hr style="width: 200px; height: 5px; border: none; background-color: var(--custom-secondary);">
            <p style="margin: 24px 0;">Livraison de repas chauds & équilibrés dans les salles de classe de tout le campus<br><span style="color: var(--custom-primary);">#leCocciCestFini</span></p>
            <button class="boutton-transparent bounce">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" enable-background="new 0 0 512 512" viewBox="0 0 512 512"><path fill="#f49e4c" d="M264.789 110.933c4.719 0 8.533-3.823 8.533-8.533 0-4.71-3.814-8.533-8.533-8.533h-.085c-4.71 0-8.491 3.823-8.491 8.533C256.213 107.11 260.079 110.933 264.789 110.933zM196.523 93.867c4.719 0 8.533-3.823 8.533-8.533s-3.814-8.533-8.533-8.533h-.085c-4.71 0-8.491 3.823-8.491 8.533S191.812 93.867 196.523 93.867zM315.989 76.8c4.719 0 8.533-3.823 8.533-8.533s-3.814-8.533-8.533-8.533h-.085c-4.71 0-8.491 3.823-8.491 8.533S311.279 76.8 315.989 76.8zM384.256 93.867c4.719 0 8.533-3.823 8.533-8.533s-3.814-8.533-8.533-8.533h-.085c-4.71 0-8.491 3.823-8.491 8.533S379.546 93.867 384.256 93.867zM350.123 110.933c4.719 0 8.533-3.823 8.533-8.533 0-4.71-3.814-8.533-8.533-8.533h-.085c-4.71 0-8.491 3.823-8.491 8.533C341.547 107.11 345.412 110.933 350.123 110.933zM247.723 59.733c4.719 0 8.533-3.823 8.533-8.533 0-4.71-3.814-8.533-8.533-8.533h-.085c-4.71 0-8.491 3.823-8.491 8.533C239.147 55.91 243.012 59.733 247.723 59.733zM469.333 418.133H42.667c-14.114 0-25.6 11.486-25.6 25.6V460.8c0 23.526 19.14 42.667 42.667 42.667h392.533c23.526 0 42.667-19.14 42.667-42.667v-17.067C494.933 429.619 483.456 418.133 469.333 418.133zM477.867 460.8c0 14.114-11.477 25.6-25.6 25.6H59.733c-14.114 0-25.6-11.486-25.6-25.6v-17.067c0-4.702 3.831-8.533 8.533-8.533h426.667c4.702 0 8.533 3.831 8.533 8.533V460.8zM40.158 398.575C44.245 394.522 57.259 384 68.267 384c4.796 0 6.852 1.852 11.034 6.033 4.659 4.659 11.034 11.034 23.1 11.034 12.066 0 18.449-6.374 23.1-11.034 4.181-4.181 6.238-6.033 11.034-6.033 4.796 0 6.852 1.852 11.034 6.033 4.659 4.659 11.034 11.034 23.1 11.034 12.066 0 18.449-6.374 23.1-11.034 4.181-4.181 6.238-6.033 11.034-6.033 4.796 0 6.852 1.852 11.034 6.033 4.659 4.659 11.034 11.034 23.1 11.034 12.066 0 18.449-6.374 23.1-11.034 4.181-4.181 6.238-6.033 11.034-6.033 4.796 0 6.852 1.852 11.034 6.033 4.659 4.659 11.034 11.034 23.1 11.034 12.066 0 18.449-6.374 23.1-11.034 4.181-4.181 6.238-6.033 11.034-6.033s6.852 1.852 11.034 6.033c4.659 4.659 11.034 11.034 23.1 11.034 12.066 0 18.449-6.374 23.1-11.034 4.181-4.181 6.238-6.033 11.034-6.033s6.852 1.852 11.034 6.033c4.659 4.659 11.034 11.034 23.1 11.034 20.028 0 38.17-17.562 40.166-19.567 3.328-3.328 3.328-8.713.009-12.049s-8.73-3.354-12.058-.026C467.763 373.478 454.741 384 443.733 384c-4.796 0-6.852-1.852-11.034-6.033-4.651-4.659-11.034-11.034-23.1-11.034-12.066 0-18.441 6.374-23.1 11.034-4.181 4.181-6.238 6.033-11.034 6.033s-6.852-1.852-11.034-6.033c-4.651-4.659-11.034-11.034-23.1-11.034-12.066 0-18.441 6.374-23.1 11.034-4.181 4.181-6.238 6.033-11.034 6.033s-6.852-1.852-11.034-6.033c-4.651-4.659-11.034-11.034-23.1-11.034-12.066 0-18.44 6.374-23.1 11.034-4.181 4.181-6.238 6.033-11.034 6.033s-6.852-1.852-11.034-6.033c-4.651-4.659-11.034-11.034-23.1-11.034-12.066 0-18.44 6.374-23.1 11.034-4.181 4.181-6.238 6.033-11.034 6.033-4.796 0-6.852-1.852-11.034-6.033-4.651-4.659-11.034-11.034-23.1-11.034-12.066 0-18.44 6.374-23.1 11.034-4.181 4.181-6.238 6.033-11.034 6.033-4.796 0-6.852-1.852-11.034-6.033-4.651-4.659-11.034-11.034-23.1-11.034-20.019 0-38.161 17.562-40.166 19.567-3.328 3.328-3.328 8.713-.009 12.049C31.411 401.877 36.813 401.894 40.158 398.575zM486.4 281.6H221.867c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533H486.4c4.702 0 8.533 3.831 8.533 8.533v17.067c0 4.702-3.831 8.533-8.533 8.533H25.6c-4.702 0-8.533-3.831-8.533-8.533V307.2c0-4.702 3.831-8.533 8.533-8.533h76.8c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533H25.6C11.486 281.6 0 293.086 0 307.2v17.067c0 14.114 11.486 25.6 25.6 25.6h460.8c14.123 0 25.6-11.486 25.6-25.6V307.2C512 293.086 500.523 281.6 486.4 281.6z" class="color000 svgShape"/><path fill="#f49e4c" d="M213.333 247.467c-2.261 0-4.429.896-6.033 2.5l-45.167 45.167-45.167-45.167c-1.596-1.604-3.772-2.5-6.033-2.5H42.667c-4.71 0-8.533 3.823-8.533 8.533 0 4.71 3.823 8.533 8.533 8.533h64.734l48.7 48.7c1.664 1.664 3.849 2.5 6.033 2.5 2.185 0 4.369-.836 6.033-2.5l48.7-48.7h252.467c4.71 0 8.533-3.823 8.533-8.533 0-4.71-3.823-8.533-8.533-8.533H213.333zM145.323 76.8c4.719 0 8.533-3.823 8.533-8.533s-3.814-8.533-8.533-8.533h-.085c-4.71 0-8.491 3.823-8.491 8.533S140.612 76.8 145.323 76.8z" class="color000 svgShape"/><path fill="#f49e4c" d="M42.667,230.4h426.667c14.831,0,25.6-10.769,25.566-24.832c0.273-2.944,5.973-72.815-45.5-129.178
              C408.277,31.36,343.211,8.533,256,8.533S103.723,31.36,62.609,76.39C11.136,132.753,16.836,202.624,17.067,204.8
              C17.067,219.631,27.836,230.4,42.667,230.4z M75.204,87.893C112.956,46.558,173.781,25.6,256,25.6
              c82.091,0,142.865,20.898,180.634,62.114c46.43,50.68,41.327,115.678,41.233,117.086c0,5.504-3.029,8.533-8.533,8.533H42.667
              c-5.427,0-8.533-3.106-8.568-9.301C34.039,203.375,28.757,138.761,75.204,87.893z" class="color000 svgShape"/></svg>
              <span>Miam !</span>
            </button>
          <div>      
        </div>
      </section>
      <a id="cRetour" class="cInvisible" href="#haut"></a>
    </main>

    <footer class="footer-distributed">
			<div class="footer-right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-snapchat"></i></a>
			</div>

			<div class="footer-left">
				<p class="footer-links">
					<a class="link-1" href="#">Accueil</a>
					<a href="#">Inscription</a>
					<a href="restaurants.html">Restaurants</a>
					<a href="contact.html">Contact</a>
					<a href="cgv.html">Conditions générales de ventes</a>
					<a href="mentions-legales.html">Mentions légales</a>
				</p>
			</div>

      <div class="footer-logo">
        <a class="logo" href="#"><img src="./images/logo.jpg" alt="logo"></a>
      </div>
		</footer>
  <script src="./js/main.js"></script> 
</body>
</html>
