<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a553f5b38f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" href="./css/variables.css" />
  <link rel='stylesheet' href='./css/restaurants.css' /> 
  <title>Exercice GIT - Restaurants</title>
</head>


<body>
  <div class="container">

    <header class="header">
    </header>



    <main class="main">
        <div class="title-ctn">
            <h2 class="title-custom-secondary">Vos restaurants favoris</h1>
            <p class="subtitle small light">Choisissez votre menu du jour !</p>
        </div>

        <div class="cards-dp">

            <a href="#" class="link-restau">
                <div class="card">
                    <img src="./assets/img/restau-01.webp" alt="Illustration du restaurant" class="card-img" />

                    <div class="card-txt">
                        <h3 class="title-card small bold">Izushi</h3>
                        <p class="txt-mark small light"><i class="fa-sharp fa-solid fa-star"></i>4.5 Very good(500+)</p>
                        <p class="txt-descr small light">Japanese · Sushi · Poke</p>
                    </div>
                </div>
            </a>

            <a href="#" class="link-restau">
                <div class="card">
                    <img src="./assets/img/restau-02.webp" alt="Illustration du restaurant" class="card-img" />

                    <div class="card-txt">
                        <h3 class="title-card small bold">Ker Juliette - Nantes Malakoff</h3>
                        <p class="txt-mark small light"><i class="fa-sharp fa-solid fa-star"></i>4.5 Very good(313)</p>
                        <p class="txt-descr small light">Crêpe · Vegetarian · Gluten Free</p>
                    </div>
                </div>
            </a>

            <a href="#" class="link-restau">

                <div class="card">
                    <img src="./assets/img/restau-03.webp" alt="Illustration du restaurant" class="card-img" />

                    <div class="card-txt">
                        <h3 class="title-card small bold">Mad Fry</h3>
                        <p class="txt-mark small light"><i class="fa-sharp fa-solid fa-star"></i>4.5 Excellent(472)</p>
                        <p class="txt-descr small light">Burgers</p>
                    </div>
                </div>
            </a>

            <a href="#" class="link-restau">
                <div class="card">
                    <img src="./assets/img/restau-04.webp" alt="Illustration du restaurant" class="card-img" />

                    <div class="card-txt">
                        <h3 class="title-card small bold">LE BOL</h3>
                        <p class="txt-mark small light"><i class="fa-sharp fa-solid fa-star"></i>4.5 Very good(122)</p>
                        <p class="txt-descr small light">Dessert · Bo Bun · Vietnamese</p>
                    </div>
                </div>
            </a>

            <a href="#" class="link-restau">
                <div class="card">
                    <img src="./assets/img/restau-05.webp" alt="Illustration du restaurant" class="card-img" />

                    <div class="card-txt">
                        <h3 class="title-card small bold">Mille et Un Vins</h3>
                        <p class="txt-mark small light"><i class="fa-sharp fa-solid fa-star"></i>4.5 Excellent(118)</p>
                        <p class="txt-descr small light">Grocery · Alcohol</p>
                    </div>
                </div>
            </a>

            <a href="#" class="link-restau">
                <div class="card">
                    <img src="./assets/img/restau-06.webp" alt="Illustration du restaurant" class="card-img" />

                    <div class="card-txt">
                        <h3 class="title-card small bold">Princesse Poutine</h3>
                        <p class="txt-mark small light"><i class="fa-solid fa-star-half-stroke"></i>3.4 Good(500+)</p>
                        <p class="txt-descr small light">Frites · Dessert</p>
                    </div>
                </div>
            </a>

        </div>

    </main>



    <footer class="footer"> 
        
    </footer>

  </div>
</body>
</html>
